DISCORD_TOKEN= # Your Discord Bot Token
API_ENDPOINT='' # Your API Endpoint, ex: https://{your URL}/api/v1/workspaces/{your workspace name}/projects/{your project id}/issues/ (If you don't understand this, please refer to this documentation: https://developers.plane.so/api-reference/introduction)
API_TOKEN='' # Your Plane.so Workspace's API Token (either self hosted or plane.so)

TARGET_BOT_ID= # A Suggester Bot's ID (Right click on that bot and copy ID)
UPVOTE_EMOJI='' # Upvote emoji, not all suggester bot use same emoji
SUGGESTIONS_CHANNEL_ID= # A channel for suggestions that are accepted and is open to anyone to upvote or downvote
UPVOTE_THRESHOLD= # Minimum number of threshold for this bot to copy a upvoted suggestion and send to your Plane.so board